<apex:component controller="NcaLetter" access="global">
    <apex:attribute name="ncaLetterId" description="" type="String" assignTo="{!NcaLetterId}" />
    <apex:attribute name="contact" description="" type="Contact" />
    <table width="100%">
      <tr><td>
          <apex:outputText value="{0,date,MM/dd/yyyy}">
           <apex:param value="{! TODAY() }"/>
          </apex:outputText>
      </td>
      <td align="right">Reference # <b>{!ControlNumber}</b></td></tr>
      <tr><td colspan="2"><br/>{!contact.Name}<br/>{!contact.MailingStreet}<br/>{!contact.MailingCity}, {!contact.MailingState} {!contact.MailingPostalCode}</td></tr>
    </table>
    <p><apex:outputText value="{!header}" escape="false" /></p>
    <apex:repeat value="{!Groups}" var="g">
      <p>{!g.GroupText__c}
      <ul>
      <apex:repeat value="{!g.NCAText__r}" var="l">
        <li>{!l.LetterText__c}</li>
      </apex:repeat>
      </ul>
      </p>
    </apex:repeat>
    <p><apex:outputText value="{!footer}" escape="false"/></p>
</apex:component>