<apex:page id="LandingSCL2012" showHeader="false" standardStyleSheets="false" 
    controller="LandingController">
<head>
    <title>SCL Landing Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript" language="javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js" type="text/javascript" language="javascript"></script> 
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript">
            $(document).ready( function(){
                $('#LandingSCL2012\\:theForm\\:clientCode').val('SCL')
            });
    </script>
    <style>
        body { font-family:Arial, Helvetica, sans-serif; font-size:13px;  color:#676767; background-color:#cbe6cb; margin:0px; }
        div {  }
        p { margin:0px; }
        ul { list-style-type:square; padding:0px; margin:0px; }
        li { padding:0px; margin:5px 0px 5px 20px; list-style:disc; }
        #container { width:680px; margin:0px auto; padding:20px 0px;   }
        #header { background-color:#fff; height:80px;  width:630px; padding:10px 25px; }
        #main { background-image:url({!URLFOR($Resource.LIPA2012, 'images/landing_bk.jpg')}); background-repeat:repeat-x; width:630px; padding:35px 25px 0px 25px; background-color:#fff; }
        #content-top { color:#fff; font-size:11px;   }
        #content-top .highlight { background-color:#fae62e; padding:5px; color:#333; margin:5px 0px; }
        #content-top #mailto { font-size:13px; }
        #content-main  { margin-top:0px; background-color:#fff; padding:0px; -moz-border-radius: 10px; -webkit-border-radius: 10px;
            border-radius: 10px; position:relative; }
        #content-main h1 { background-color:#f58025; font-size:40px; font-weight:normal; color:#fff; text-align:center; -moz-border-radius: 10px -webkit-border-radius: 10px;
            border-radius: 10px; padding:5px 20px; margin:0px; }
        #content-main div { margin:0px; }
        #content-main h2 { font-size:16px; margin:0px 0px 0px 0px; color:#000; }
        #content-main .inner { padding:14px; position:relative; }
        #apply-region { background-color:#cbe6cb; -moz-border-radius: 10px -webkit-border-radius: 10px; border-radius: 10px; padding:10px 10px 10px 10px; position:relative; }
        #apply-region div { margin-left:192px; font-weight:bold; font-size:18px; color:#000; margin-bottom:10px; }
        #apply-region p { margin-bottom:10px; }
        .apply-buttonX { width:249px; height:27px; background-repeat:no-repeat; color:#fff; font-weight:bold; font-size:15px; text-align:center; display:block; 
            margin-bottom:10px; text-decoration:none; margin-left:192px; padding-top:4px; position:relative; z-index:3; }
        .apply-button { 
			background: #296737; /* for non-css3 browsers */
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#83cc99', endColorstr='#296737'); /* for IE */
			background: -webkit-gradient(linear, left top, left bottom, from(#83cc99), to(#296737)); /* for webkit browsers */
			background: -moz-linear-gradient(top,  #83cc99,  #296737); /* for firefox 3.6+ */ 
			width:250px; height:27px; text-align:center; padding-top:7px; margin-bottom:10px; margin-left:192px;
			color:#fff; text-decoration:none; font-size:15px; font-weight:bold; z-index:3; display:block;
			border-radius:15px; -webkit-border-radius:15px; -moz-border-radius:15px;
		}
        .apply-button:hover { color:#000; }
        /* form elements */
        form { font-size:.875em; margin-top:20px; }
        fieldset { border:none; padding:15px 0px 15px 0px; border-top:0px #2fb457 solid; margin:0px; }
        label { display:inline-block; width:125px; vertical-align:inherit; text-align:right; padding-right:10px; }
        label.autowidth { width:auto; }
        form span { display:inline-block; border-bottom:1px #333 solid; margin-right:30px; }
        form span.noborder, form span .noborder, form .noborder span, form .noborder { border:none; }
        input[type="text"] {  border:none; border-bottom:0px #333 solid; font-size:1em; width:auto;  }
        input:focus { background-color:#ccc; }
        .longtext { width:28em; }
        .mediumtext { width:18em; }
        .mediumshorttext { width:9em; }
        .shorttext { width:3em; }
        .button  { -moz-border-radius: 3px 3px 3px 3px; background-color: #E8E8E9; border-color: #B5B5B5 #B5B5B5 #7F7F7F; border-style: solid; border-width: 1px; color: #333333;
            font-size: 0.9em; font-weight: bold; margin: 1px; padding: 2px 3px; text-decoration: none; }
        #tooltip { position: absolute;  z-index: 3000; border: 1px solid #111; background-color: #EEEEEB; padding: 5px; opacity: 0.85; font-size:11px;  }
        #tooltip h3 { font-size:11px; margin:0px; }
        .error-icon { visibility:visible; position:absolute; margin-left:-20px; }
        .question-icon { visibility:visible; position:absolute; cursor:pointer; margin-left:0px; }
        #footer {  }        
        .alwaysblack {color: black; }
        #need-help { float:right; padding:5px; margin-top:-5px; background-color:#1783C5; font-weight:bold; color:#fff; font-style:italic; border:none; cursor:pointer; }
        .lipa-dialog { display:none; }
        .ui-dialog-titlebar { background-color:#2fb457; background-image:none; color:#fff; border-color:#2fb457 }
        .ui-dialog-content { padding:1em; }
        .printonly { display:none; }
        #footer #efi-logo { float:right; display:block; margin-top:10px; }
        .scl-dialog { display:none; }
        .dialog-link { text-decoration:underline; cursor:pointer; }
        
        @media print {
            .printonly { display:block; }
            .pagebreak { page-break-after:always; }
        }
        
        a { color:#1783C5; }
        #content-main { min-height: 570px; }
    </style>
    
    <script>
     jQuery(document).ready(function($) {
           jQuery('#ie').click(function() {
               $('#ie-dialog').dialog( { modal:true, width:500, });
           });
           jQuery('#ff').click(function() {
               $('#ff-dialog').dialog( { modal:true, width:500, });
           });
     });
    </script>
</head>

<body>
    <div id="container">
        <div id="header">
            <!-- 
            <img src="http://www.seattle.gov/common/images/SeattleGovLogo.png" alt="LIPA" style="float:left;" />
             -->
            <img src="{!URLFOR($Resource.SCL2012, 'images/scl-logo.png')}" alt="SCL" style="float:left;" />
            <!-- 
            <img src="{!URLFOR($Resource.SCL2012, 'images/efi-logo.gif')}" alt="EFI" style="float:right; height:40px;" />
             -->
        </div>
        <div id="main">
            
            <div id="content-main">
                <h1>Appliance Rebate Form</h1>
                <div class="inner">
                    <div id="apply-region">
                        <img src="{!URLFOR($Resource.SCL2012, 'images/SCL_landing_form_images.png')}" style="position:absolute;left:10px; bottom:0px;" />
                        <div>To apply online for an appliance rebate, click on the appropriate link below.</div>
                        <a href="/SCL/FormSCL2012RF" class="apply-button">Refrigerator Rebate Form</a>
                        <a href="/SCL/FormSCL2012CW" class="apply-button">Clothes Washer Rebate Form</a>          
                        <a href="/SCL/FormSCL2012WH" class="apply-button">Water Heater Rebate Form</a>          
                    </div>
                    
                </div>
                <div class="inner" style="width:460px; padding-bottom:40px; z-index:2;">
                    <h2>Application Notes &amp; Requirements</h2>
                    <ul>
                         <li>You will need to be able to print from your web browser in order to complete your application.</li>
                         <li>If you have problems printing your application within the boundries of a standard 8.5x11" page, please use the "Scale to Fit" option in the 
                         Page Setup section of your browser (instructions for <span id="ie" class="dialog-link">Internet Explorer</span> or 
                         <span id="ff" class="dialog-link">Firefox</span> )</li>
                    </ul>
                    
                    <h2 style="margin-top:20px;">Please enter your email address below and click "Send Email" if you:</h2>
                    <ul>
                         <li>Have not yet mailed in your form, and need to print a new copy of it.</li>
                         <li>Have already mailed in your printed form, and would like to check your rebate status.</li>
                    </ul>
                    <p>An email will be sent to your address containing links and instructions for performing either function.</p>
                    
                    <apex:form id="theForm" >
                        <apex:inputHidden value="{!clientCode}" id="clientCode"/>
                        <apex:inputText value="{!email}" style="border: solid 1px #888; width: 250px;"/>
                        <apex:commandButton action="{!sendEmail}" value="Send Email"/>
                    </apex:form>
                    <apex:messages />
                </div>
                <img src="{!URLFOR($Resource.SCL2012, 'images/landing_computer_user.png')}" style="position:absolute;right:-25px; bottom:0px; z-index:1" />
                
                
                <div id="ie-dialog" class="scl-dialog" title="Internet Explorer">IE dialog text here...</div>
                <div id="ff-dialog" class="scl-dialog" title="FireFox">"FireFox" dialog text here...</div>
            </div>
        </div>
        <div id="footer">
        	<img src="{!URLFOR($Resource.SCL2012, 'images/efi_logo.png')}" id="efi-logo" alt="Powered by EFI"/>
        </div>
    </div>
</body>


</apex:page>